<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sqljdbc-osgi-bundle</artifactId>
        <groupId>com.microsoft</groupId>
        <version>7.2.1</version>
    </parent>

    <artifactId>sqljdbc-osgi</artifactId>
    <name>sqljdbc-osgi</name>
    <packaging>bundle</packaging>
    <description>OSGi wrapper bundle for the Microsoft SQL Server JDBC driver.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-License>non-free</Bundle-License>
                        <Bundle-Vendor>Microsoft</Bundle-Vendor>
                        <_exportcontents>*</_exportcontents>
                        <Export-Package>
                            com.microsoft.sqlserver.jdbc.*;version="${project.version}",
                            microsoft.sql.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Private-Package>!*</Private-Package>
                        <Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Microsoft SQL Server JDBC driver JAR -->
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
